<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:id="@+id/textView" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="170dp"/>
    <Button
            android:text="@string/onePlayer"
            android:background="@android:color/background_light"
            android:onClick="startOnePlayer"
            android:layout_width="250dp"
            android:layout_height="75dp" android:layout_alignParentTop="true" android:layout_marginTop="245dp"
            android:layout_centerHorizontal="true" android:id="@+id/button_onePlayer"/>
    <Button
            android:text="@string/twoPlayers"
            android:background="@android:color/background_light"
            android:onClick="startTwoPlayers"
            android:layout_width="250dp"
            android:layout_height="75dp" android:id="@+id/button_twoPlayers" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:layout_marginTop="340dp"/>
</RelativeLayout>